# Camera
camera.disable_zsl_mode=true
persist.vendor.camera.aon.cameraId=8
persist.vendor.camera.aon8475.cameraId=9
vendor.camera.aux.packageexcludelist=org.telegram.messenger,tw.nekomimi.nekogram,us.zoom.videomeetings
vendor.camera.aux.packagelist=com.google.android.GoogleCameraEng,org.codeaurora.snapcam,org.lineageos.aperture

# CNE
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Display
debug.force_no_blanking=true
debug.gralloc.gfx_ubwc_disable=0
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=20
debug.sf.enable_hwc_vds=0
media.wfd.max_resolution=8
persist.vendor.color.matrix=2

# Feature flags
persist.sys.fflag.override.settings_enable_monitor_phantom_procs=false

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
persist.vendor.radio.report_codec=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
